; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitc-02]

platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino
lib_deps = 
    bblanchon/ArduinoJson@^7.4.2 
    adafruit/Adafruit NeoPixel@^1.15.2
build_src_filter = 
    +<*> 
    -<.git/> 
    -<.svn/>
    -<control_firmware/state_machine.cpp>
    -<control_firmware/state_machine.h>
    
